GET http://localhost:3300/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsIm5hbWUiOiJhbGV4IiwiZW1haWwiOiJhbGV4QG1haWwuY29tIiwiaWF0IjoxNzE2Njg4MTY0LCJleHAiOjE3MTY2ODgxNzl9.KRWr4CPccChz8Y7P7FSHb4zrxClFnH9cD7d4soo3U9g

###
POST http://localhost:3300/users
Content-Type: application/json

{
    "name" : "jhon",
    "email": "jhone@mail.com",
    "password": "akujhon",
    "confPassword": "akujhon"
}


###
POST http://localhost:3300/login
Content-Type: application/json

{
    "email": "alex@mail.com",
    "password": "12345"

}

###
GET http://localhost:3300/token


###
DELETE http://localhost:3300/logout